NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWthdHlkaWQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09uBHSKSupuDjILYNqdGcTlwBP20qh4paTJstifGAg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://minhazfardin25:NGbfHfxRGbUwFLW6@cluster0.qabv4q3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_qvmtXrpC/x8b6O/XrL6brpCYWqJ7Thfh